# .env

# JWT Secret key for signing tokens
JWT_SECRET=your_jwt_secret

# PostgreSQL Database connection details
DB_USER=postgres.adbusyzbvzlgetciiwso
DB_PASSWORD=Biltz123@990
DB_NAME=postgres
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=5432

# Email configuration for sending emails (e.g., using Nodemailer)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password

# Server configuration
PORT=4000

# CORS configuration (adjust based on your frontend origin)
CORS_ORIGIN=http://localhost:3000
